# AndoridTotalProject

app/: build.gradle
app/app/: Readme.txt  build.gradle  proguard-rules.pro
app/app/src/androidTest/java/com/example/wangalei/myapplication/: ApplicationTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/wangalei/myapplication/: MainActivity.java  MyApplication.java
app/app/src/main/java/com/example/wangalei/myapplication/Activity/: LoginActivity.java  NavigationCarouselActivity.java  OnItemClickLitener.java  ShowDemoDialogActivity.java  ShowDemoGreenDaoActivity.java  ShowDemoPickTimeActivity.java  ShowDemoRecyclerViewActivity.java  ShowDemoSwipeToLoadLayoutActivity.java  ShowDemoTakePhotoActivity.java  ShowDemoTakePhotoResultActivity.java  ShowDemoTakePhotoforActivity.java  ShowDemoTakePhotoforFragemntActivity.java  WelCome1Activity.java
app/app/src/main/java/com/example/wangalei/myapplication/Adapter/: DemoDividerItemDecoration.java  DemoRecyclerAdapter.java  ShowDemoDividerGridItemDecoration.java  ShowDemoDividerItemDecoration.java  UserAdapter.java
app/app/src/main/java/com/example/wangalei/myapplication/Bean/: User.java
app/app/src/main/java/com/example/wangalei/myapplication/Fragment/: ShowDemoTakePhotoforFragment.java
app/app/src/main/java/com/example/wangalei/myapplication/GreenDao/: GreenDaoManager.java
app/app/src/main/java/com/example/wangalei/myapplication/TakePhotoUtils/: TakePhotoCustomHelper.java
app/app/src/main/java/com/example/wangalei/myapplication/Utils/: L.java  T.java  UtilsApp.java  UtilsDensity.java  UtilsHttp.java  UtilsMD5.java  UtilsNet.java  UtilsPublicStaticValues.java  UtilsSDCard.java  UtilsSHA1.java  UtilsScreen.java  UtilsSharedPreferences.java  Utils_SHA_1.java
app/app/src/main/java/com/example/wangalei/myapplication/Widgets/PickTime/: AbstractWheelAdapter.java  BaseWheelPick.java  DatePickDialog.java  DatePicker.java  DatePickerHelper.java  DateType.java  DateUtils.java  GenWheelText.java  GenWheelView.java  IGenWheelView.java  ItemsRange.java  OnChangeLisener.java  OnSureLisener.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  UnSupportedWheelViewException.java  WheelGeneralAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java  WheelViewAdapter.java
app/app/src/main/res/drawable/: background_rounded.xml  demo_recyclcer_line.xml
app/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation_carousel.xml  activity_show_demo_dialog.xml  activity_show_demo_dialog_custom_notification.xml  activity_show_demo_green_dao.xml  activity_show_demo_green_dao_item.xml  activity_show_demo_pick_time.xml  activity_show_demo_recycler_view.xml  activity_show_demo_swipe_to_load_layout.xml  activity_show_demo_take_photo.xml  activity_show_demo_take_photofor.xml  activity_show_demo_take_photofor_fragemnt.xml  activity_wel_come1.xml  content_show_demo_take_photofor.xml  fragment_show_demo_take_photofor.xml  widgets_cbk_wheel_default_inner_text.xml  widgets_cbk_wheel_picker.xml
app/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/app/src/test/java/com/example/wangalei/myapplication/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
