apply plugin: 'com.android.application'

//GreenDao 数据库三方工具 2017年6月9日 09:40:43
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.example.wangalei.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
greendao {
    schemaVersion 1
    daoPackage 'com.example.wangalei.myapplication.gen'
    targetGenDir 'src/main/java'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/IndoorscapeAlbumPlugin.jar')

    //TakePhoto 三方的拍照与相册支持
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    testCompile 'junit:junit:4.12'

    //GreenDao 数据库三方工具 2017年6月9日 09:40:43
    compile 'org.greenrobot:greendao:3.2.2'
}

